<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-04</title>
    <link rel="stylesheet" href="../../../normalize/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>
        div{
            width: 10px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            animation-name: anime;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            border: 2px solid red;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            position: absolute;
        }
        @keyframes anime {
            from{

            }
            to{
                width: 200px;
                opacity: 0%;
            }
        }
    </style>

</head>
<body>
<div></div>

</body>
</html>