<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>

    <link rel="stylesheet" href="../../../normalize/normalize.css">

    <style>
        #div1{
            width: 25vw;
            aspect-ratio: 1/1;
            border: dimgray solid 2vw;
            border-radius: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        #div2{
            width: 22.5vw;
            aspect-ratio: 1/1;
            border: red solid 1.5vw;
            border-radius: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        section{
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        #span1, #span2, #span3, #span4{
            position: absolute;
            background-color: purple;
            width: 22.5vw;
            aspect-ratio: 1/1;
            border-radius: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        #txt1, #txt2, #txt3, #txt4{
            text-align: center;
            font-size: 3.5vw;
            color: white;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>

</head>
<body>
<section>
        <span id="span1">
             <div id="txt1">Hello</div>
        </span>
</section>
<section>
        <span id="span2">
    <div id="txt2">Welcome</div>
        </span>
</section>
<section>
        <span id="span3">
    <div id="txt3">to</div>
        </span>
</section>
<section>
        <span id="span4">
    <div id="txt4">IJSE</div>
         </span>
</section>

<div id="div1"></div>
<div id="div2"></div>
</body>
</html>
