<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 6</title>

    <link rel="stylesheet" href="../../../normalize/normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            background: white;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 1px solid black;
        }
        section>div{
            border: 1px solid black;
        }

        section>div:nth-child(1){
            background: deeppink;
            grid-column: 1/3;
        }

        section>div:nth-child(2){
            background: red;
        }
        section>div:nth-child(3){
            background: chartreuse;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section>div:nth-child(4){
            background: dodgerblue;
        }
        section>div:nth-child(5){
            background: aquamarine;
        }
        section>div:nth-child(6){
            background: lightslategrey;
        }
        section>div:nth-child(7){
            background: cyan;
        }
        section>div:nth-child(8){
            background: lightcoral;
            grid-column: 2/4;
        }
    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>
