<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>

    <link rel="stylesheet" href="../../../normalize/normalize.css">

    <style>
        #section1{
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: white;
        }

        #section2{
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: dodgerblue;
        }

        #section3{
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: dimgray;
        }

        #section4{
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: red;
        }

        #div1{
            width: 100vw;
            height: 10vh;
            position: sticky;
            background-color: red;
            top: 0;
        }

        #div2{
            width: 100vw;
            height: 10vh;
            position: sticky;
            background-color: darkblue;
            top: 0;
        }

        #div3{
            width: 100vw;
            height: 10vh;
            position: sticky;
            background-color: black;
            top: 0;
        }

        #div4{
            width: 100vw;
            height: 10vh;
            position: sticky;
            background-color: darkred;
            top: 0;
        }

        #em1, #em2, #em3, #em4{
            position: absolute;
            top: 0;
            left: 0;
            margin: auto;
            font-size: 5vh;
            color: white;
            font-weight: bold;
            padding: 15px;
        }

        p{
            text-align: center;
            position: absolute;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            font-size:100px;
            font-weight: bold;
            height: fit-content;
        }




    </style>

</head>
<body>
<section id="section1">
    <p class="p">Hello</p>
    <div id="div1">
        <em id="em1">Card 1</em>
    </div>
</section>
<section id="section2">
    <p class="p">How</p>
    <div id="div2">
        <em id="em2">Card 2</em>
    </div>
</section>
<section id="section3">
    <p class="p">Are</p>
    <div id="div3">
        <em id="em3">Card 3</em>
    </div>
</section>
<section id="section4">
    <p class="p">You..?</p>
    <div id="div4">
        <em id="em4">Card 4</em>
    </div>
</section>
</body>
</html>
