<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="../../../normalize/normalize.css">

    <style>

        body {
            background-color: mediumpurple;
        }
        div {
            height: 300px;
            aspect-ratio: 1/1;
            background-color: grey;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;

            margin: auto;
        }

        div::before {
            content: "";
            border: 10px solid white;
            border-top-color: red;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;

            margin: auto;
        }

        div:hover::before {
            transform: rotate(360deg);
            transition-duration: 2s;
        }

        h3 {
            width: fit-content;
            height: fit-content;
            color: white;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div>
    <h3>RWAD</h3>
</div>
</body>
</html>