<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>

    <link rel="stylesheet" href="../../../normalize/normalize.css">

    <style>
        main {
            width: 100vw;
            height: 100vh;

            position: absolute;

            top: 0;
            right: 0;
            left: 0;
            bottom: 0;

            margin: auto;
            overflow: hidden;
        }

        section {
            width: 400vw;
            display: flex;

            animation-name: anime;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease;
        }
        section>div{
            width: 100vw;
            height: 100vh;
        }

        section>div:nth-last-child(4) {
            background-image: url("slide1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        section>div:nth-last-child(3) {
            background-image: url("slide2.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        section>div:nth-last-child(2) {
            background-image: url("slide3.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        section>div:nth-last-child(1) {
            background-image: url("slide4.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        @keyframes anime {
            0%,20% {
                transform: translateX(0%);
            }

            25%,45% {
                transform: translateX(-25%);
            }

            50%,70% {
                transform: translateX(-50%);
            }

            75%,100% {
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
<div></div>
</body>
</html>