<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>

    <link rel="stylesheet" href="../../../normalize/normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            background: white;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 1px solid black;
        }
        section>div{
            border: 1px solid black;
        }
        section>div:nth-child(1){
            background: green;
        }

        section>div:nth-child(2){
            background: deeppink;
        }
        section>div:nth-child(3){
            background: dodgerblue;
        }
        section>div:nth-child(4){
            background: yellow;
        }
        section>div:nth-child(5){
            background: red;
        }
        section>div:nth-child(6){
            background: indianred;
        }
        section>div:nth-child(7){
            background: cyan;
        }
        section>div:nth-child(8){
            background: lightslategrey;
        }
        section>div:nth-child(9){
            background: aquamarine;
        }
        section>div:nth-child(10){
            background: lightcoral;
        }
        section>div:nth-child(11){
            background: chartreuse;
        }
        section>div:nth-child(12){
            background: orange;
        }

    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>
